1) sign(x)或者Sign(x)叫做符号函数，在数学和计算机运算中，其功能是取某个数的符号（正或负）：
当x>0，sign(x)=1;
当x=0，sign(x)=0;
当x<0， sign(x)=-1；

2) 向量A与向量B的内积公式：
A = (a1, a2)
B = (b1, b2)
A * B = ||A|| * ||B|| * cosθ = a1b1 + a2b2 = A(T)B
备注：A(T)表示A的转置，其中A和B都为列向量。

3) 超平面方程为W(T)X + b = 0，且向量W垂直于这个超平面，其中任意一点C到超平面距离d公式如下：
d = |W(T)C + b| / ||W||
备注：||W||表示向量W的长度。

4) 拉格朗日量：
L(X, α, β) = f(X) + ∑(i=1|k)αi * gi(X) + ∑(i=1|l)βi * hi(X)
其中KKT条件：
gi(X) <= 0, i=1,2,...,k
hi(X) = 0, i=1,2,...,l
αi >= 0, i=1,2,...,k
αi * gi(X) = 0, i=1,2,...,k
∂L(X, α, β) / ∂x(i) = 0, i=1,2,...,m
